<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4">Update address</h2>
    <form method="POST" action="/userAddressess">
        <div class="form-group">
            <label for="userAddressId">User Address Id:</label>
            <input type="text" class="form-control" id="userAddressId" name="userAddressId" value="{{ userObject.userAddressId }}" required readonly>
        </div>
        <div class="form-group">
            <label for="userContact">User Contact:</label>
            <input type="text" class="form-control" id="userContact" name="userContact" value="{{ userObject.userContact }}" required>
        </div>
        <div class="form-group">
            <label for="userCountry">Country:</label>
            <input type="text" class="form-control" id="userCountry" name="userCountry" value="{{ userObject.userCountry }}" required>
        </div>
        <div class="form-group">
            <label for="userCity">City:</label>
            <input type="text" class="form-control" id="userCity" name="userCity"  value="{{ userObject.userCity }}" required>
        </div>
        <div class="form-group">
            <label for="userStreet">Street:</label>
            <input type="text" class="form-control" id="userStreet" name="userStreet" value="{{ userObject.userStreet }}" required>
        </div>
        <div class="form-group">
            <label for="userZipCode">Zip Code:</label>
            <input type="text" class="form-control" id="userZipCode" name="userZipCode" value="{{ userObject.userZipCode }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</body>
</html>
