<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders Dashboard</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container-fluid, .row {
      height: 100%;
    }

    .col-md-6 {
      height: 30%;
    }

    .cube-loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .cube-loader {
      position: relative;
      width: 75px;
      height: 75px;
      transform-style: preserve-3d;
      transform: rotateX(-30deg);
      animation: animate 4s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotateX(-30deg) rotateY(0);
      }
      100% {
        transform: rotateX(-30deg) rotateY(360deg);
      }
    }

    .cube-loader .cube-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    .cube-loader .cube-wrapper .cube-span {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px);
      background: linear-gradient(
        to bottom,
        hsl(330, 3.13%, 25.1%) 0%,
        hsl(177.27, 21.71%, 32.06%) 5.5%,
        hsl(176.67, 34.1%, 36.88%) 12.1%,
        hsl(176.61, 42.28%, 40.7%) 19.6%,
        hsl(176.63, 48.32%, 43.88%) 27.9%,
        hsl(176.66, 53.07%, 46.58%) 36.6%,
        hsl(176.7, 56.94%, 48.91%) 45.6%,
        hsl(176.74, 62.39%, 50.91%) 54.6%,
        hsl(176.77, 69.86%, 52.62%) 63.4%,
        hsl(176.8, 76.78%, 54.08%) 71.7%,
        hsl(176.83, 83.02%, 55.29%) 79.4%,
        hsl(176.85, 88.44%, 56.28%) 86.2%,
        hsl(176.86, 92.9%, 57.04%) 91.9%,
        hsl(176.88, 96.24%, 57.59%) 96.3%,
        hsl(176.88, 98.34%, 57.93%) 99%,
        hsl(176.89, 99.07%, 58.04%) 100%
      );
    }

    .cube-top {
      position: absolute;
      width: 75px;
      height: 75px;
      background: hsl(330, 3.13%, 25.1%) 0%;
      transform: rotateX(90deg) translateZ(37.5px);
      transform-style: preserve-3d;
    }

    .cube-top::before {
      content: '';
      position: absolute;
      width: 75px;
      height: 75px;
      background: hsl(176.61, 42.28%, 40.7%) 19.6%;
      transform: translateZ(-90px);
      filter: blur(10px);
      box-shadow: 0 0 10px #323232,
                  0 0 20px hsl(176.61, 42.28%, 40.7%) 19.6%,
                  0 0 30px #323232,
                  0 0 40px hsl(176.61, 42.28%, 40.7%) 19.6%;
    }

    button {
      outline: none;
      cursor: pointer;
      border: none;
      padding: 0.9rem 2rem;
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      position: relative;
      display: inline-block;
      letter-spacing: 0.05rem;
      font-weight: 700;
      font-size: 17px;
      border-radius: 500px;
      overflow: hidden;
      background: #66ff66;
      color: ghostwhite;
    }

    button span {
      position: relative;
      z-index: 10;
      transition: color 0.4s;
    }

    button:hover span {
      color: black;
    }

    button::before,
    button::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    button::before {
      content: "";
      background: #000;
      width: 120%;
      left: -10%;
      transform: skew(30deg);
      transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    }

    button:hover::before {
      transform: translate3d(100%, 0, 0);
    }
  </style>
</head>
<body>
  <div class="text-center mt-2"> <!-- Add margin-top to move button to the next line -->
    <a href="/" class="btn btn-primary">
        <span>Return to Home</span>
    </a>
</div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="cube-loader-container">
          <div class="cube-loader">
            <div class="cube-top"></div>
            <div class="cube-wrapper">
              <span style="--i:0" class="cube-span"></span>
              <span style="--i:1" class="cube-span"></span>
              <span style="--i:2" class="cube-span"></span>
              <span style="--i:3" class="cube-span"></span>
            </div>
          </div>
      
            <hr> <!-- Add margin-top to move button to the next line -->
            <form action="/viewMyOrders" method="post">
                <button type="submit">
                <span>My Pending Orders</span>
            </button>
            </form>
      
        </div>
                <div class="cube-loader-container">
          <div class="cube-loader">
            <div class="cube-top"></div>
            <div class="cube-wrapper">
              <span style="--i:0" class="cube-span"></span>
              <span style="--i:1" class="cube-span"></span>
              <span style="--i:2" class="cube-span"></span>
              <span style="--i:3" class="cube-span"></span>
            </div>
          </div>
      
            <hr> <!-- Add margin-top to move button to the next line -->
            <form action="/viewMyOrders" method="post">
                <button type="submit">
                <span> My Orders Recieved</span>
            </button>
            </form>
      
        </div>

                <div class="cube-loader-container">
          <div class="cube-loader">
            <div class="cube-top"></div>
            <div class="cube-wrapper">
              <span style="--i:0" class="cube-span"></span>
              <span style="--i:1" class="cube-span"></span>
              <span style="--i:2" class="cube-span"></span>
              <span style="--i:3" class="cube-span"></span>
            </div>
          </div>
      
            <hr> <!-- Add margin-top to move button to the next line -->
            <form action="/viewMyOrders" method="post">
                <button type="submit">
                <span> My Orders Cancalled</span>
            </button>
            </form>
      
        </div>

      </div>
      <div class="col-md-6">

                <div class="cube-loader-container">
          <div class="cube-loader">
            <div class="cube-top"></div>
            <div class="cube-wrapper">
              <span style="--i:0" class="cube-span"></span>
              <span style="--i:1" class="cube-span"></span>
              <span style="--i:2" class="cube-span"></span>
              <span style="--i:3" class="cube-span"></span>
            </div>
          </div>
         
            <hr> <!-- Add margin-top to move button to the next line -->
            <form action="/viewOrdersToDeliver" method="POST">
                <button type="submit">
                <span>Deliver To Buyer</span>
              </button>
            </form>
         
        </div>
        <div class="cube-loader-container">
          <div class="cube-loader">
            <div class="cube-top"></div>
            <div class="cube-wrapper">
              <span style="--i:0" class="cube-span"></span>
              <span style="--i:1" class="cube-span"></span>
              <span style="--i:2" class="cube-span"></span>
              <span style="--i:3" class="cube-span"></span>
            </div>
          </div>
         
            <hr> <!-- Add margin-top to move button to the next line -->
            <form action="/viewDeliveredToBuyer" method="POST">
                <button type="submit">
                <span>Delivered To Buyer</span>
              </button>
            </form>
         
        </div>

              <div class="cube-loader-container">
          <div class="cube-loader">
            <div class="cube-top"></div>
            <div class="cube-wrapper">
              <span style="--i:0" class="cube-span"></span>
              <span style="--i:1" class="cube-span"></span>
              <span style="--i:2" class="cube-span"></span>
              <span style="--i:3" class="cube-span"></span>
            </div>
          </div>
         
            <hr> <!-- Add margin-top to move button to the next line -->
            <form action="/viewCancelledToBuyer" method="POST">
                <button type="submit">
                <span>Cancelled To Buyer</span>
              </button>
            </form>
         
        </div>
      </div>
    </div>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

</body>
</html>
