<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Public/ebayProject/database.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="pragmas browser structure query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1561"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainaddresses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="addresses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="88"/><column index="3" value="89"/><column index="4" value="62"/><column index="5" value="79"/><column index="6" value="87"/><column index="7" value="69"/></column_widths><filter_values><column index="1" value="1"/><column index="2" value="03025202775"/><column index="3" value="Pakistan"/><column index="4" value="Lahore"/><column index="5" value="60D PIA"/><column index="6" value="54000"/><column index="7" value="umairimran627@gmail.com"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Step 1: Create a new table with the desired constraints
CREATE TABLE orders_new (
    orderId INTEGER PRIMARY KEY AUTOINCREMENT,
    orderDate DATE,
    shippingCost INT,
    shippingAddressId INT,
    FOREIGN KEY (shippingAddressId) REFERENCES addresses (userAddressId) ON DELETE NO ACTION
);

-- Step 2: Copy data from the old table to the new table
INSERT INTO orders_new (orderId, orderDate, shippingCost, shippingAddressId)
SELECT orderId, orderDate, shippingCost, shippingAddressId FROM orders;

-- Step 3: Drop the old table
DROP TABLE orders;

-- Step 4: Rename the new table to the original table name
ALTER TABLE orders_new RENAME TO orders;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
